xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=docker
# need to set this line based on your own machine
xdebug.remote_host=docker.for.mac.host.internal